

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas:
    '. portfolioDiv portfolioDiv porfolioListDiv .'
    '. graph graph watchlistDiv .'
    '. graph graph watchlistDiv .'
    '. addFundsDiv addFundsDiv watchlistDiv .'
    '. . . . .'
    ;
    width: 100%;
}

.portfolioDiv {
    grid-area: portfolioDiv;
    background-color: lightblue;
    margin: 0;
    padding: 10px;
}

.graph {
    grid-area: graph;
    margin: 0;
    padding: 10px;
}

.addFundsDiv {
    grid-area: addFundsDiv;
    background-color: lightyellow;
    margin: 0;
    padding: 10px;
}

.porfolioListDiv {
    grid-area: porfolioListDiv;
    background-color: aquamarine;
    margin-left: 30px;
    padding: 10px;
}

.porfolioUl {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.porfolioLi {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minMax(20px, auto);
    grid-template-areas:
    'ticker lilGraph price'
    'shares lilGraph percent'
    ;
    font-size: 12px;
    letter-spacing: .5px;
    margin: 0;
    padding: 0;
}

.watchlistDiv {
    grid-area: watchlistDiv;
    background-color: lightcyan;
    margin-left: 30px;
    padding: 10px;
}

.watchlistUl {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.watchlist-li{
    display: flex;
}

.watchlistLi {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minMax(20px, auto);
    grid-template-areas:
    'ticker lilGraph price'
    ;
    font-size: 12px;
    letter-spacing: .5px;
    margin: 5px;
    padding: 0;
}

.ticker {
    grid-area: ticker;
    margin: 0;
    padding: 3px;
    text-align: center;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.shares {
    grid-area: shares;
    margin: 0;
    padding: 3px;
    text-align: center;
}

.lilGraph {
    grid-area: lilGraph;
    margin: 0;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
}

.price {
    grid-area: price;
    margin: 0;
    padding: 3px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.percent {
    grid-area: percent;
    margin: 0;
    padding: 3px;
    text-align: center;
}
